\relax 
\@writefile{toc}{\contentsline {title}{Walking Machine 2017 Team Description Paper}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jeffrey Cousineau \and Co-author \and Team Members }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BnL Trash Seeker Algorithm (Main research)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot SARA}}{7}}
\newlabel{fig:wall-e}{{1}{7}}
