\relax 
\@writefile{toc}{\contentsline {title}{Walking Machine 2017 Team Description Paper}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jeffrey Cousineau \and Maxime St-Pierre, Jonathan Fortin, Thierry Pouplier, Alexandre Doyle, Jimmy Poirier, Cassandra L\IeC {\'e}pine, Philippe La Madelaine, Samuel Otis, Redouane Laref, Louis-Charle Labarre, Francis Gr\IeC {\'e}goire, Simon Landry, Alo\IeC {\"\i }s Goudard-Bellissens, Lucas Maurice, L\IeC {\'e}onore Jean-Fran\IeC {\c c}ois, Nicolas Nadeau, Daniel Sami, Alexandre Salconi-Denis, Quentin Bourret, Laureline Estivalet, Julien C\IeC {\^o}t\IeC {\'e} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Intelligence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot SARA}}{6}}
\newlabel{fig:wall-e}{{1}{6}}
