\begin{thebibliography}{1}

\bibitem{ahu62}
Kenneth~J. Arrow, Leonid Hurwicz, and Hirofumi Uzawa.
\newblock Constraaaaaaaaaaaaaaaaaaaaions in maximization problems.
\newblock {\em Naval Research Logistics Quarterly}, 8:175--191, 1961.

\bibitem{ahu61}
Kenneth~J. Arrow, Leonid Hurwicz, and Hirofumi Uzawa.
\newblock Constraint qualifications in maximization problems.
\newblock {\em Naval Research Logistics Quarterly}, 8:175--191, 1961.

\bibitem{ahu63}
Kenneth~J. Arrow, Leonid Hurwicz, and Hirofumi Uzawa.
\newblock Test bibliographtytest in maximization problems.
\newblock {\em Naval Research Logistics Quarterly}, 8:175--191, 1961.

\end{thebibliography}
