\relax 
\@writefile{toc}{\contentsline {title}{Walking Machine @Home \newline  2017 Team Description Paper}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jeffrey Cousineau \and Maxime St-Pierre, Jonathan Fortin, Thierry Pouplier, Alexandre Doyle, Jimmy Poirier, Cassandra L\IeC {\'e}pine, Philippe La Madelaine, Samuel Otis, Redouane Laref, Louis-Charle Labarre, Francis Gr\IeC {\'e}goire, Simon Landry, Alo\IeC {\"\i }s Goudard-Bellissens, Lucas Maurice, L\IeC {\'e}onore Jean-Fran\IeC {\c c}ois, Nicolas Nadeau, Daniel Sami, Alexandre Salconi-Denis, Quentin Bourret, Laureline Estivalet, Julien C\IeC {\^o}t\IeC {\'e} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical and mechanical design of SARA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment perception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}People and objects perception}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision making}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object manipulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human-robot communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perception}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artificial Intelligence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 7}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robot's hardware description}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot SARA}}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{ahu62}{1}
\bibcite{ahu61}{2}
\bibcite{ahu63}{3}
