\relax 
\@writefile{toc}{\contentsline {title}{Walking Machine @Home \newline  \tmspace  +\medmuskip {.2222em} 2017 Team Description Paper}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeffrey Cousineau et al.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical and mechanical design of SARA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotiq gripper}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical}{2}}
\citation{poseefk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment perception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}People and objects perception}{4}}
\citation{kinematic}
\citation{coordinate}
\citation{springer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object recognition}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision making}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navigation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object manipulation}{5}}
\citation{svox}
\citation{lu4r}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human-robot interaction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arm simulation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{6}}
\@input{RobotDescription.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{lu4r}{1}
\bibcite{pocketsphinx}{2}
\bibcite{poseefk}{3}
\bibcite{svox}{4}
\bibcite{kinematic}{5}
\bibcite{slam}{6}
\bibcite{springer}{7}
\bibcite{coordinate}{8}
