\begin{thebibliography}{1}

\bibitem{lu4r}
{LU4R Project} - adaptive spoken {Language} {Understanding} {For} {Robots}.

\bibitem{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{yolo}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: Better, faster, stronger.
\newblock {\em arXiv preprint arXiv:1612.08242}, 2016.

\bibitem{schillinger2016flexbe}
Philipp Schillinger, Stefan Kohlbrecher, and Oskar von Stryk.
\newblock {Human-Robot Collaborative High-Level Control with an Application to
  Rescue Robotics}.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  Stockholm, Sweden, May 2016.

\bibitem{springer}
Bruno Siciliano and Oussama Khatib, editors.
\newblock {\em Springer Handbook of Robotics}.
\newblock Springer, 2016.

\bibitem{Siegwart:2004:IAM:983690}
Roland Siegwart and Illah~R. Nourbakhsh.
\newblock {\em Introduction to Autonomous Mobile Robots}.
\newblock Bradford Company, Scituate, MA, USA, 2004.

\bibitem{simon2017hand}
Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock In {\em CVPR}, 2017.

\bibitem{wei2016cpm}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\bibitem{coordinate}
Stephen~J. Wright.
\newblock Coordinate descent algorithms.
\newblock {\em Math. Program.}, 151(1):3--34, June 2015.

\end{thebibliography}
