This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WalkingMachine_Robocup2018.aux
A level-1 auxiliary file: RobotDescription.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in poseefk
Warning--to sort, need author or key in ork
Warning--to sort, need author or key in svox
Warning--to sort, need author or key in lu4r
Warning--to sort, need author or key in pocketsphinx
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5022 characters,
and the built_in function-call counts, 1887 in all, are:
= -- 181
> -- 46
< -- 0
+ -- 21
- -- 12
* -- 93
:= -- 278
add.period$ -- 22
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 82
empty$ -- 211
format.name$ -- 12
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 42
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 86
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 12
width$ -- 10
write$ -- 78
(There were 5 warnings)
