\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Walking Machine @Home \newline  \tmspace  +\medmuskip {.2222em} 2018 Team Description Paper}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeffrey Cousineau and Philippe La Madeleine}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical and mechanical improvement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level task planning}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural language processing}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object recognition}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D bounding box to 3D grasping pose, current technique}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D bounding box to 3D grasping pose, future technique}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigation}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Environmental reasoning}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{6}{section.1.4}}
\@input{RobotDescription.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{lu4r}{1}
\bibcite{ork}{2}
\bibcite{pocketsphinx}{3}
\bibcite{poseefk}{4}
\bibcite{svox}{5}
\bibcite{kinematic}{6}
\bibcite{slam}{7}
\bibcite{springer}{8}
\bibcite{coordinate}{9}
