This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WalkingMachine_Robocup2018.aux
A level-1 auxiliary file: RobotDescription.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in lu4r
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5248 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 218
> -- 135
< -- 0
+ -- 53
- -- 44
* -- 153
:= -- 428
add.period$ -- 25
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 220
format.name$ -- 44
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 17
pop$ -- 74
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 90
(There was 1 warning)
