\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Walking Machine @Home \newline  \tmspace  +\medmuskip {.2222em} Rapport de projet 2018}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeffrey Cousineau and Philippe La Madeleine}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Am\IeC {\'e}liorations \IeC {\'e}lectriques et m\IeC {\'e}caniques}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}lectrique}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}canique}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bras \IeC {\`a} 7 degr\IeC {\'e}s de libert\IeC {\'e}}}{2}{figure.1.1}}
\citation{schillinger2016flexbe}
\citation{lu4r}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logiciel}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planification des t\IeC {\^a}ches de haut-niveau}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation de FlexBe}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traitement du langage naturel}{3}{subsection.1.3.2}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconnaissance d'objets}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bo\IeC {\^\i }te de d\IeC {\'e}limitation 2D vers la pose de pr\IeC {\'e}hension en 3D, technique actuelle}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bo\IeC {\^\i }te de d\IeC {\'e}limitation 2D vers la pose de pr\IeC {\'e}hension en 3D, technique future}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigation}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Repr\IeC {\'e}sentation de l'environnement}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et projets futurs}{7}{section.1.4}}
\@input{RobotDescription.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{lu4r}{1}
\bibcite{cao2017realtime}{2}
\bibcite{yolo}{3}
\bibcite{schillinger2016flexbe}{4}
\bibcite{springer}{5}
\bibcite{Siegwart:2004:IAM:983690}{6}
\bibcite{simon2017hand}{7}
\bibcite{wei2016cpm}{8}
\bibcite{coordinate}{9}
