\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Walking Machine @Home \newline  \tmspace  +\medmuskip {.2222em} 2018 Team Description Paper}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeffrey Cousineau et al.}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical and mechanical design of SARA}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robotiq gripper}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical}{2}{subsection.1.2.2}}
\citation{poseefk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment perception}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navigation}{3}{subsection.1.4.1}}
\citation{ork}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}People and objects perception}{4}{subsection.1.4.2}}
\citation{kinematic}
\citation{coordinate}
\citation{springer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object recognition}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision making}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object manipulation}{5}{subsection.1.5.2}}
\citation{svox}
\citation{lu4r}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Human-robot interaction}{6}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arm simulation}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{6}{section.1.6}}
\@input{RobotDescription.aux}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{lu4r}{1}
\bibcite{ork}{2}
\bibcite{pocketsphinx}{3}
\bibcite{poseefk}{4}
\bibcite{svox}{5}
\bibcite{kinematic}{6}
\bibcite{slam}{7}
\bibcite{springer}{8}
\bibcite{coordinate}{9}
